<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumit_thakur.emex.ForgetPasswordActivity"
    android:orientation="vertical"
    >
    <include layout="@layout/action_tool_bar" />

      <TextView
          style="@style/TextView"
          android:text="@string/forget_password_desc"
          android:textColor="@color/textBlack"
          android:textStyle="bold"
          android:gravity="center"
          android:textSize="@dimen/text_size_small"
          android:layout_marginEnd="@dimen/ForgetPasswordLayoutMargin"
          android:layout_marginStart="@dimen/ForgetPasswordLayoutMargin"
          />

    <EditText
        style="@style/EditTextContact"
        android:id="@+id/etContactNumber"
        android:layout_marginTop="@dimen/signupEditTextLayoutMarginTop"
        android:layout_marginEnd="@dimen/SignupLayoutMarginEnd"
        android:layout_marginStart="@dimen/SignupLayoutMarginStart"
        android:drawablePadding="@dimen/EditTextDrawablePadding"
        android:drawableStart="@drawable/icon_contact"
        />
    <Button
        android:id="@+id/btnContinue"
        style="@style/btnPrimary"
        android:text="@string/continue_button"
        android:layout_marginEnd="@dimen/ButtonLoginMarginEnd"
        android:layout_marginStart="@dimen/ButtonLoginMarginStart"
        />
</LinearLayout>
